<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" 
        xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>init</short-name>
    <uri>/WEB-INF/tld/init</uri>
    <info>A custom tag library to handle JSP initializations that do not require a full servlet</info>
    <!-- A validator verifies that the tags are used correctly at JSP
            translation time. Validator entries look like this: 
        <validator>
            <validator-class>com.mycompany.TagLibValidator</validator-class>
            <init-param>
                <param-name>parameter</param-name>
                <param-value>value</param-value>
            </init-param>
        </validator>
    -->
    <!-- A tag library can register Servlet Context event listeners in
            case it needs to react to such events. Listener entries look
            like this: 
        <listener>
            <listener-class>com.mycompany.TagLibListener</listener-class> 
        </listener>
    -->
    
    <tag>
        <name>init</name>
        <tag-class>edu.dmacc.cis175.module15.tomcat10.cis175_final_project.tags.ProductsTag</tag-class>
        <body-content>empty</body-content>
        <info>Initializes the ProductIO class for data retrival</info>
        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>validate</name>
        <tag-class>edu.dmacc.cis175.module15.tomcat10.cis175_final_project.tags.ValidateFieldTag</tag-class>
        <body-content>JSP</body-content>
        <info>Validates the nested input field</info>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <listener>
        <listener-class>edu.dmacc.cis175.module15.tomcat10.cis175_final_project.tags.ProductsServletContextListner</listener-class>
    </listener>
</taglib>
